#Robocode Robot
#Thu Dec 04 02:29:19 GMT 2014
robot.codesize=5881
robot.description=Mr. Squiggles is a fairly basic circular targeting robot with oh so many\nincomplete features\! \:)
robot.version=1.0
robocode.version=1.9.2.4 Alpha 4
robot.include.source=true
robot.author.name=Ollie Steptoe
robot.classname=Stepperz.Mr_Squiggles
